<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap">
    <style>
        /* Body and container styling */
        body {
            background-color: #F0E3DF;
            font-family: 'Roboto', sans-serif;
            color: #333;
            padding-top: 50px;
        }

        .container {
            margin-top: 20px;
            margin-bottom: 60px;
        }

        /* Form container styling */
        .form-container {
            margin-top: 25px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: #6A605C;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .form-container h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #bfa980; /* Gold color */
            text-align: center;
            font-family: 'Playfair Display', serif;
        }

        .mb-3 label {
            font-size: 1.2em;
            color: #bfa980; /* Gold color */
            font-weight: bold;
        }

        .mb-3 input,
        .mb-3 select {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            margin-bottom: 20px;
            border: 1px solid #bfa980; /* Gold border */
            border-radius: 5px;
            background-color: #2c2c2c; /* Dark background to match theme */
            color: #bfa980; /* Gold text */
        }
        /* Button styling */
        .btn-primary {
            background-color: #bfa980; /* Gold color */
            color: #2c2c2c; /* Dark text color */
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-primary:hover {
            background-color: #9b7a4e; /* Darker gold color on hover */
            color: #2c2c2c;
        }

        /* Link styling */
        .link-primary {
            color: #383330;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row mt-5">
        <div class="col-6 mx-auto">
            <div class="form-container">
                <h1>Login Form</h1>
                <div th:if="${param.error}">
                    <div class="alert alert-danger">Invalid Email or Password !!!</div>
                </div>
                <div th:if="${param.logout}">
                    <div class="alert alert-success">You have been logged out !!!</div>
                </div>
                <form
                        class="form-horizontal"
                        method="post"
                        role="form"
                        th:action="@{/login}"
                >
                    <div class="mb-3">
                        <label class="form-label" for="username">Email</label>
                        <input class="form-control" id="username" name="username" placeholder="Enter email address"
                               type="email">
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="password">Password</label>
                        <input class="form-control" id="password" name="password" placeholder="Enter password"
                               type="password">
                    </div>
                    <div class="mb-3">
                        <button class="btn btn-primary mb-3" type="submit">Login</button>
                        or <a class="link-primary" th:href="@{/registration}">Register</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>