<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Registration</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap">
    <style>
        /* Text field styling */
        .form-control {
            background-color: #2c2c2c;
            color: black;
        }
        .form-label {
            color: #bfa980;
        }
        /* Body and container styling */
        body {
            background-color: #F0E3DF;
            font-family: 'Roboto', sans-serif;
            color: #333;
            padding-top: 50px;
        }

        .container {
            margin-top: 20px;
            margin-bottom: 60px;
        }

        /* Form container styling */
        .form-container {
            margin-top: 25px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: #6A605C;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .form-container h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #bfa980; /* Gold color */
            text-align: center;
            font-family: 'Playfair Display', serif;
        }

        .mb-3 label {
            font-size: 1.2em;
            color: #bfa980; /* Gold color */
            font-weight: bold;
        }

        .mb-3 input,
        .mb-3 select {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            margin-bottom: 20px;
            border: 1px solid #bfa980; /* Gold border */
            border-radius: 5px;
            background-color: #2c2c2c; /* Dark background to match theme */
            color: #bfa980; /* Gold text */
        }
        /* Footer styling */
        .footer {
            font-family: 'Playfair Display', serif;
            background-color: #2c2c2c;
            color: #bfa980;
            padding: 10px;
            text-align: center;
            margin-top: 40px;
        }
        /* Button styling */
        .btn-primary {
            background-color: #bfa980; /* Gold color */
            color: #2c2c2c; /* Dark text color */
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-primary:hover {
            background-color: #9b7a4e; /* Darker gold color on hover */
            color: #2c2c2c;
        }

        /* Link styling */
        .link-primary {
            color: #383330;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row mt-5">
        <div class="col-6 mx-auto">
            <div class="form-container">
                <form method="post" role="form" th:action="@{/registration}" th:object="${user}">
                    <h1>Sign Up</h1>
                    <!-- Error message on registration -->
                    <div th:if="${param.success}">
                        <div class="alert alert-info">
                            Registration successful !!!
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="name">Name:</label>
                        <input class="form-control" id="name" name="name" type="text">
                        <p class="text-danger" th:errors="*{name}" th:if="${#fields.hasErrors('name')}"></p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="email">Email:</label>
                        <input class="form-control" id="email" name="email" type="email">
                        <p class="text-danger" th:errors="*{email}" th:if="${#fields.hasErrors('email')}"></p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="password">Password:</label>
                        <input class="form-control" id="password" name="password" type="password">
                        <p class="text-danger" th:errors="*{password}" th:if="${#fields.hasErrors('password')}"></p>
                    </div>
                    <div class="mb-3">
                        <button class="btn btn-primary mb-3" type="submit">Register</button>
                        or <a class="link-primary" th:href="@{/login}">Login</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>

</body>
</html>
